# StudentManagementAPI

./: Dockerfile  Program.cs  README.md  StudentMangementAPI.csproj  StudentMangementAPI.http  appsettings.json
Controllers/: AuthController.cs  StudentController.cs
Data/: ApplicationDbContext.cs
Models/: Student.cs
Properties/: launchSettings.json
